<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/2e4a13535b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="assets/scss/style.css">
</head>

<body>
    <!-- first:alert -->
    <div class="alertbox position-relative">
        <div class="alert m-0 p-x-0 border-0 rounded-0" role="alert">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="alertbox_content d-flex align-items-center justify-content-center">
                            <span>Unlimited online course &amp; video tutorials downloads! <a href="#"><u>Get 30%
                                        off</u></a></span>
                            <button type="button" class="close float-none align-middle" data-dismiss="alert" aria-label="Close "><span
                                    aria-hidden="true">×</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <header>
            <div class="info-header bg-dark">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <ul class="header-contact d-inline-block list-unstyled text-center text-md-left">
                                    <li><a href="#"><i class="fas fa-mobile-alt"></i>123-456-7890</a></li>
                                    <li><a href="#"><i class="fas fa-envelope"></i>info@yourmail.com</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
        
                                <div
                                    class="d-flex flex-wrap align-items-center justify-content-md-end justify-content-center mt-2 mt-md-0">
        
                                    <ul class="socialicons list-unstyled d-inline-block social_white text-center text-md-right">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <ul class="login-apply list-unstyled d-flex header_list position-relative ml-1">
                                        <li>
                                            <a href="#" data-toggle="modal" data-target="#Login">Login</a>
                                        </li>
                                        <li>
                                            <a href="#" class="btn  btn-default btn-sm">Apply Now</a>
                                        </li>
                                    </ul>
        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
        
                
        
               ]<div class="container">
                    <nav class="p-0 navbar navbar-expand-lg"> 
                        <a class="navbar-brand" href="index.html">
                            <!-- <img class="logo_light" src="assets/img/logo_white.png" alt="logo"> -->
                            <img class="logo_dark" src="assets/img/logo_dark.png" alt="logo">
                            <!-- <img class="logo_default" src="assets/img/logo_dark.png" alt="logo"> -->
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="list-unstyled navbar-nav">
                                <li class="dropdown">
                                    <a class="dropdown-toggle nav-link active" href="#" data-toggle="dropdown">Home</a>
                                    <div class="dropdown-menu">
                                        <ul class="list-unstyled"> 
                                            <li><a class="dropdown-item nav-link nav_item active" href="index.html">Home Version 1</a></li> 
                                            <li><a class="dropdown-item nav-link nav_item" href="index-2.html">Home Version 2</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="index-3.html">Home Version 3</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="index-4.html">Home Version 4</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="index-5.html">Home Version 5</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="index-6.html">Home Version 6</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <ul class="list-unstyled"> 
                                            <li><a class="dropdown-item nav-link nav_item" href="about.html">About Us</a></li> 
                                            <li class="dropdown">
                                                <a class="dropdown-item menu-link dropdown-toggler" href="#">Gallery</a>
                                                <div class="dropdown-menu">
                                                    <ul> 
                                                        <li><a class="dropdown-item nav-link nav_item" href="gallery-three-columns.html">Gallery 3 Column Grid</a></li>
                                                        <li><a class="dropdown-item nav-link nav_item" href="gallery-four-columns.html">Gallery 4 Column Grid</a></li>
                                                        <li><a class="dropdown-item nav-link nav_item" href="gallery-masonry-three-columns.html">Gallery 3 Column Masonry</a></li> 
                                                        <li><a class="dropdown-item nav-link nav_item" href="gallery-masonry-four-columns.html">Gallery 4 Column Masonry</a></li> 
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a class="list-unstyled dropdown-item nav-link nav_item" href="faq.html">Faq</a></li>
                                            <li><a class="list-unstyled dropdown-item nav-link nav_item" href="404.html">404 Page</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="list-unstyled dropdown">
                                    <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Course</a>
                                    <div class="dropdown-menu">
                                        <ul class="list-unstyled "> 
                                            <li><a class="dropdown-item nav-link nav_item" href="courses.html">Courses</a></li> 
                                            <li><a class="dropdown-item nav-link nav_item" href="course-detail.html">Course Detail</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown list-unstyled">
                                    <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Event</a>
                                    <div class="dropdown-menu">
                                        <ul class="list-unstyled "> 
                                            <li><a class=" dropdown-item nav-link nav_item" href="event.html">Event</a></li> 
                                            <li><a class=" dropdown-item nav-link nav_item" href="event-detail.html">Event Detail</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Teacher</a>
                                    <div class="dropdown-menu">
                                        <ul class="list-unstyled "> 
                                            <li><a class="dropdown-item nav-link nav_item" href="teacher.html">Teacher</a></li> 
                                            <li><a class="dropdown-item nav-link nav_item" href="teacher-detail.html">Teacher Detail</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown list-unstyled ">
                                    <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Blog</a>
                                    <div class="dropdown-menu">
                                        <ul class="list-unstyled "> 
                                            <li><a class="dropdown-item nav-link nav_item" href="blog.html">Blog</a></li> 
                                            <li><a class="dropdown-item nav-link nav_item" href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <ul class=" list-unstyled navbar-nav attr-nav align-items-center">
                            <li><a href="javascript:void(0);" class="nav-link search_trigger"><i class="fas fa-search"></i></a>
                                <div class="search-overlay">
                                    <div class="search_wrap">
                                        <!-- <form>
                                            <input type="text" placeholder="Search" class="form-control" id="search_input">
                                            <button type="submit" class="search_icon"><i class="fas fa-search"></i></button>
                                        </form> -->
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>

    </header>






    <main></main>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="assets/js/main.js" ></script>
</body>

</html>